<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Chatbot</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="chat-container">
    <div class="header">
      <h2>Chatbot</h2>
      <span>How can I assist you today?</span>
    </div>
    <div id="chat-box" class="chat-box"></div>
    <div class="input-container">
      <input type="text" id="user-input" placeholder="Type your message..." autofocus>
      <button id="send-btn">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>