/* Body and global styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

/* Chat container styling */
.chat-container {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 400px;
  max-width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* Header styling */
.header {
  text-align: center;
  margin-bottom: 15px;
}

.header h2 {
  margin: 0;
  font-size: 24px;
  color: #4a90e2;
}

.header span {
  font-size: 14px;
  color: #777;
}

/* Chatbox styles */
.chat-box {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  background-color: #f8f8f8;
  border-radius: 10px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  max-height: 300px;
}

/* Message styling */
.message {
  margin: 10px 0;
  padding: 12px;
  border-radius: 10px;
  max-width: 75%;
}

.user-msg {
  background-color: #d1ffd1;
  margin-left: auto;
  border: 1px solid #4caf50;
}

.bot-msg {
  background-color: #e1e1e1;
  margin-right: auto;
  border: 1px solid #bbb;
}

/* Input field and button styling */
.input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#user-input {
  width: 85%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
}

#user-input:focus {
  border-color: #4a90e2;
}

#send-btn {
  width: 12%;
  padding: 10px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#send-btn:hover {
  background-color: #357ab7;
}

/* Typing indicator styles */
.typing-indicator {
  font-size: 14px;
  color: #888;
  margin-left: 5px;
}